[gd_scene format=3 uid="uid://ca04ssjgs72qv"]

[ext_resource type="Script" uid="uid://cb0amr74lswlh" path="res://scripts/cart.gd" id="1_bttn7"]
[ext_resource type="Texture2D" uid="uid://d32ljeryoy1lb" path="res://assets/cart-body.png" id="2_e671f"]
[ext_resource type="Texture2D" uid="uid://burgulcceansv" path="res://assets/wheel_2.png" id="3_wuvqt"]
[ext_resource type="Texture2D" uid="uid://1yp3dvcoptg4" path="res://assets/wheel_1.png" id="4_766cb"]
[ext_resource type="Texture2D" uid="uid://by30g8hntdjwe" path="res://assets/cannon.png" id="5_wuvqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jljl1"]
size = Vector2(245, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_k0p8n"]
radius = 16.27882

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1eul"]
radius = 27.0
height = 242.0

[node name="Cart" type="Node2D" unique_id=36557850]
script = ExtResource("1_bttn7")

[node name="Body" type="RigidBody2D" parent="." unique_id=1403721947]
mass = 10.0
can_sleep = false

[node name="Body_Shape" type="CollisionShape2D" parent="Body" unique_id=1036853567]
position = Vector2(0, 17.999998)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_jljl1")

[node name="Cart_Sprite" type="Sprite2D" parent="Body" unique_id=1741073857]
texture = ExtResource("2_e671f")

[node name="Camera2D" type="Camera2D" parent="Body" unique_id=2050098536]

[node name="Front_Wheel_Joint" type="PinJoint2D" parent="." unique_id=1992583382]
position = Vector2(100, 60)
node_a = NodePath("../Body")
node_b = NodePath("Front_Wheel")
bias = 0.9
motor_enabled = true

[node name="Front_Wheel" type="RigidBody2D" parent="Front_Wheel_Joint" unique_id=439092512]
mass = 2.0
can_sleep = false

[node name="Wheel_Shape" type="CollisionShape2D" parent="Front_Wheel_Joint/Front_Wheel" unique_id=263816458]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_k0p8n")

[node name="Wheel_Sprite" type="Sprite2D" parent="Front_Wheel_Joint/Front_Wheel" unique_id=1934771786]
scale = Vector2(2, 2)
texture = ExtResource("3_wuvqt")

[node name="Back_Wheel_Joint" type="PinJoint2D" parent="." unique_id=1316989576]
position = Vector2(-100, 60)
node_a = NodePath("../Body")
node_b = NodePath("Back_Wheel")
bias = 0.9
motor_enabled = true

[node name="Back_Wheel" type="RigidBody2D" parent="Back_Wheel_Joint" unique_id=380326891]
mass = 2.0
can_sleep = false

[node name="Wheel_Shape" type="CollisionShape2D" parent="Back_Wheel_Joint/Back_Wheel" unique_id=876593875]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_k0p8n")

[node name="Wheel_Sprite" type="Sprite2D" parent="Back_Wheel_Joint/Back_Wheel" unique_id=111047940]
scale = Vector2(2, 2)
texture = ExtResource("4_766cb")

[node name="Cannon_Joint" type="PinJoint2D" parent="." unique_id=799181464]
position = Vector2(-123, -60)
node_a = NodePath("../Body")
node_b = NodePath("Cannon")
bias = 0.9
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.06981317
angular_limit_upper = -0.80285144
motor_enabled = true

[node name="Cannon" type="RigidBody2D" parent="Cannon_Joint" unique_id=1874304439]
mass = 2.0
gravity_scale = 0.0
can_sleep = false
angular_damp = 8.0

[node name="Cannon_Sprite" type="Sprite2D" parent="Cannon_Joint/Cannon" unique_id=822334950]
position = Vector2(123, 0)
texture = ExtResource("5_wuvqt")

[node name="Cannon_Shape" type="CollisionShape2D" parent="Cannon_Joint/Cannon" unique_id=1467492209]
position = Vector2(125, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d1eul")
