[gd_scene format=3 uid="uid://ca04ssjgs72qv"]

[ext_resource type="Script" uid="uid://cb0amr74lswlh" path="res://scripts/cart.gd" id="1_bttn7"]
[ext_resource type="Texture2D" uid="uid://bud62474kbhp5" path="res://assets/cannon/iron_cannon.png" id="2_wuvqt"]
[ext_resource type="Texture2D" uid="uid://c7ekqwxmu55rv" path="res://assets/cannon/wood_cart.png" id="3_766cb"]
[ext_resource type="Texture2D" uid="uid://i18m6hcmiog8" path="res://assets/cannon/wheel.png" id="4_1p7kt"]
[ext_resource type="Script" uid="uid://c3s4becwkqdbi" path="res://scripts/potion_manager.gd" id="6_766cb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1eul"]
radius = 95.0
height = 374.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_766cb"]
bg_color = Color(0.28627452, 0.627451, 0.47058824, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_k0p8n"]
radius = 16.5

[node name="Cart" type="Node2D" unique_id=36557850]
script = ExtResource("1_bttn7")

[node name="Cannon_Joint" type="PinJoint2D" parent="." unique_id=799181464]
position = Vector2(-117, -47)
node_a = NodePath("../Body")
node_b = NodePath("Cannon")
bias = 0.9
angular_limit_enabled = true
angular_limit_upper = -0.61086524
motor_enabled = true

[node name="Cannon" type="RigidBody2D" parent="Cannon_Joint" unique_id=1874304439]
mass = 2.0
gravity_scale = 0.0
can_sleep = false
angular_damp = 8.0

[node name="Shape" type="CollisionShape2D" parent="Cannon_Joint/Cannon" unique_id=1467492209]
position = Vector2(125, -40)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d1eul")

[node name="Sprite" type="Sprite2D" parent="Cannon_Joint/Cannon" unique_id=822334950]
texture_filter = 2
texture_repeat = 1
position = Vector2(127, -45)
scale = Vector2(0.26, 0.25)
texture = ExtResource("2_wuvqt")

[node name="Fire_Marker" type="Marker2D" parent="Cannon_Joint/Cannon" unique_id=1393414529]
position = Vector2(409, -50)

[node name="Cannon_Power_Bar" type="ProgressBar" parent="Cannon_Joint/Cannon" unique_id=286672003]
visible = false
offset_left = 74.0
offset_top = -54.0
offset_right = 184.0
offset_bottom = -24.0
theme_override_styles/fill = SubResource("StyleBoxFlat_766cb")
show_percentage = false

[node name="Cannon_Cooldown" type="Timer" parent="Cannon_Joint/Cannon" unique_id=107995014]
one_shot = true

[node name="Body" type="RigidBody2D" parent="." unique_id=1403721947]
mass = 10.0
can_sleep = false

[node name="Cart_Sprite" type="Sprite2D" parent="Body" unique_id=1741073857]
texture_filter = 2
texture_repeat = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_766cb")

[node name="Body_Shape" type="CollisionPolygon2D" parent="Body" unique_id=1284916404]
polygon = PackedVector2Array(-177, 97, -186, -26, -150, -33, -151, -61, -40, -70, -39, -93, 174, -97, 186, 83)

[node name="Front_Wheel_Joint" type="PinJoint2D" parent="." unique_id=1992583382]
position = Vector2(100, 80)
node_a = NodePath("../Body")
node_b = NodePath("Front_Wheel")
bias = 0.9
motor_enabled = true

[node name="Front_Wheel" type="RigidBody2D" parent="Front_Wheel_Joint" unique_id=439092512]
mass = 2.0
can_sleep = false

[node name="Wheel_Shape" type="CollisionShape2D" parent="Front_Wheel_Joint/Front_Wheel" unique_id=263816458]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_k0p8n")

[node name="Wheel_Sprite" type="Sprite2D" parent="Front_Wheel_Joint/Front_Wheel" unique_id=1934771786]
texture_filter = 4
texture_repeat = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_1p7kt")

[node name="Back_Wheel_Joint" type="PinJoint2D" parent="." unique_id=1316989576]
position = Vector2(-100, 80)
node_a = NodePath("../Body")
node_b = NodePath("Back_Wheel")
bias = 0.9
motor_enabled = true

[node name="Back_Wheel" type="RigidBody2D" parent="Back_Wheel_Joint" unique_id=380326891]
mass = 2.0
can_sleep = false
linear_damp = 10.0

[node name="Wheel_Shape" type="CollisionShape2D" parent="Back_Wheel_Joint/Back_Wheel" unique_id=876593875]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_k0p8n")

[node name="Wheel_Sprite" type="Sprite2D" parent="Back_Wheel_Joint/Back_Wheel" unique_id=111047940]
texture_filter = 2
texture_repeat = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_1p7kt")

[node name="potion_manager" type="Node" parent="." unique_id=246558507]
script = ExtResource("6_766cb")

[connection signal="timeout" from="Cannon_Joint/Cannon/Cannon_Cooldown" to="." method="_on_cannon_cooldown_timeout"]
