[gd_scene format=3 uid="uid://j0jcopj642t2"]

[ext_resource type="Texture2D" uid="uid://bwx3hytju38b5" path="res://assets/wood_short.png" id="1_espys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jljl1"]
size = Vector2(112.5, 165)

[node name="wood_short" type="RigidBody2D" unique_id=2035342304]

[node name="sprite" type="Sprite2D" parent="." unique_id=1641110325]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_espys")

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=1509279709]
position = Vector2(0.25, -0.5)
shape = SubResource("RectangleShape2D_jljl1")
