[gd_scene format=3 uid="uid://u4vhlxxdukoy"]

[ext_resource type="Script" uid="uid://dr4n5iy0438gs" path="res://scenes/levels/level_test.gd" id="1_h0hot"]
[ext_resource type="Texture2D" uid="uid://iyglekdmc4hx" path="res://assets/cliff_ground.png" id="2_yluh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jljl1"]
size = Vector2(5483, 2873)

[node name="LevelTest" type="Node2D" unique_id=1366936845]
script = ExtResource("1_h0hot")

[node name="Camera" type="Camera2D" parent="." unique_id=737321385]
editor_draw_screen = false

[node name="Level_Bounds" type="Area2D" parent="." unique_id=1558515055]
monitoring = false
monitorable = false

[node name="Boundtangle" type="CollisionShape2D" parent="Level_Bounds" unique_id=817146254]
visible = false
position = Vector2(1778.5, -1111.5)
shape = SubResource("RectangleShape2D_jljl1")
disabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1528737117]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1863855239]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yluh8")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=145190278]
position = Vector2(-453, -497)
polygon = PackedVector2Array(-505, 190, 64, 190, 223, 505, 1428, 518, 1441, 824, -513, 818)
